<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Berita Terkini</title>
    <style type="text/css">
      header,
      section,
      footer,
      aside,
      nav,
      article,
      figure,
      figcaption {
        display: block;
      }
      body {
        color: #666666;
        background-color: #f9f8f6;
        background-image: url(asset/bul.jpg);
        background-position: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 1.6em;
        margin: 0;
      }
      .wrapper {
        width: 940px;
        margin: 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
      }
      header {
        height: 160px;
        background-image: url(asset/hd.png);
      }
      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0;
      }
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
      }
      nav ul {
        margin: 0;
        padding: 5px 0 5px 30px;
        list-style: none;
      }
      nav li {
        display: inline;
        margin-right: 40px;
      }
      nav li a {
        color: #ffffff;
        text-decoration: none;
      }
      nav li a:hover,
      nav li a.current {
        color: #000000;
      }
      section.courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
      }
      article {
        clear: both;
        margin-bottom: 20px;
      }
      hgroup {
        margin-top: 20px;
      }
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
      }
      figcaption {
        font-size: 90%;
        text-align: left;
      }
      aside {
        width: 230px;
        float: left;
        padding-left: 20px;
      }
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
      }
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;
      }
      a {
        color: #de6581;
        text-decoration: none;
      }
      h1,
      h2,
      h3 {
        font-weight: normal;
      }
      h2 {
        margin: 10px 0;
      }
      h3 {
        margin: 0 0 10px 0;
        color: #de6581;
      }
      aside h2 {
        padding-top: 30px;
        color: #de6581;
      }
      footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        font-size: 80%;
        padding: 7px 20px;
        text-align: center;
      }
      .date {
        font-size: 90%;
        color: #888888;
        margin-bottom: 10px;
      }
      .back-button {
        margin: 20px 0;
        text-align: center;
      }
      .back-button a {
        padding: 10px 20px;
        background-color: #de6581;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .back-button a:hover {
        background-color: #c04b65;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Berita Terkini</h1>
        <nav>
          <ul>
            <li><a href="" class="current">Beranda</a></li>
            <li><a href="">Daftar Berita</a></li>
            <li><a href="">IKN</a></li>
            <li><a href="">UMKM</a></li>
            <li><a href="">Pemilu</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="asset/images.jpg" alt="Kasus Bullying" />
            <figcaption>Kasus Bullying Siswa SMA Pasuruan</figcaption>
          </figure>
          <hgroup>
            <h2>Bullying</h2>
            <h2>SMA Pasuruan</h2>
          </hgroup>
          <p class="date">Rabu, 23 Oktober 2024</p>
          <p>
            Kasus dugaan bullying terhadap NS (17), siswa SMAN 4 Kota Pasuruan yang terjadi dua bulan lalu, mulai mendapatkan titik temu. Para pihak yang telibat dalam kasus tersebut sedang mengajukan mediasi meski korban pernah menjalani perawatan intensif di Rumah Sakit Jiwa (RSJ) Dr Radjiman Wediodiningrat Lawang Malang. "Untuk kasus bullying SMAN 4, antara korban, pihak sekolah, diknas dan diduga pelaku mengajukan mediasi," ujar Iptu Choirul Mustofa Choirul, Kasat Reskrim Polres Pasuruan Kota, Rabu (23/10/2024). Artikel ini telah tayang di Kompas.com dengan judul "Kasus 'Bullying' Siswa SMAN di Kota Pasuruan Berujung Mediasi".
          </p>
        </article>
        <div class="back-button">
          <a href="">Kembali ke Daftar Berita</a>
        </div>
      </section>
      <aside>
        <section class="Daftar Berita">
          <h2>Berita 2024</h2>
          <a href="">Pemilu <span class="date">(21 Oktober 2024)</span></a>
          <a href="">Pilkada Jakarta <span class="date">(20 Oktober 2024)</span></a>
          <a href="">Pilgub Jatim <span class="date">(19 Oktober 2024)</span></a>
          <a href="">Korupsi Gen Z <span class="date">(18 Oktober 2024)</span></a>
        </section>
      </aside>
      <footer>&copy; Berita Terkini</footer>
    </div>
  </body>
</html>
